<!DOCTYPE html><html lang="en"><head><title>Camelia Smeria</title><style>:root {
  --theme-color: hsl(26, 100%, 50%);
  --light-color: #999;
  --small-font: 0.8em;
}

html {
  display: flex;
  justify-content: center;
  font-family: 'Merriweather', sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.2em;
  margin: 5vh 10vw;
}

body {
  max-width: 800px;
}

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  margin: 1.2em 0;
}

i {
  margin-right: 0.4em;
}

h1 {
  margin: 0.4em 0;
  font-size: 2.4em;
}

h2 {
  margin: 2em 0 1.2em;
  font-size: 1.6em;
}

h1,
h2 {
  color: var(--theme-color);
  text-transform: uppercase;
  font-weight: 200;
  font-family: 'Exo 2', sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: var(--theme-color);
}

ul {
  padding-left: 25px;
  margin: 0.4em 0;
}

/* Common */
.item {
  margin: 2.4em 0;
}
.dates {
  color: var(--light-color);
}
.item {
  font-size: 0.8em;
}

/* Profile */
.profile .label {
  margin: 0.2em 0;
  text-transform: uppercase;
  color: var(--light-color);
}
.profile .description {
  text-align: justify;
  margin: 2.2em 0;
  font-size: var(--small-font);
}
.profile .summary {
  margin: 1.8em 0;
  font-size: var(--small-font);
}
.profile .summary > * {
  margin: 0.2em 0;
}

/* Social */
.social {
  margin: 1.2rem 0;
  font-size: 3em;
}
.social i {
  color: var(--light-color);
  transition: all 0.4s ease;
}
.social i:hover {
  color: var(--theme-color);
  transform: scale(1.2);
}

/* Work, Education, Skills & Languages */
.work .company,
.education .institution,
.skills .name,
.languages .name {
  font-size: 1rem;
  font-weight: 500;
  margin: 0.4em 0;
}
.work .highlights {
  margin: 0.4em 0 0 0;
}
.skills .level {
  color: var(--light-color);
}
.languages li {
  margin-bottom: 0.4em;
}
.languages .fluency {
  font-size: var(--small-font);
  color: var(--light-color);
}
</style><link href="https://fonts.googleapis.com/css?family=Exo+2:200|Merriweather:300,500" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><!-- Profile & Social--><div class="profile"><h1>Camelia Smeria</h1><div class="label">Full Stack Web Developer</div><div class="summary"><div><i class="fa fa-envelope"></i><a href="mailto:camelia.smeria@gmail.com">camelia.smeria@gmail.com</a></div></div><div class="social"><a href="https://github.com/camyyssa"><i class="fab fa-github"></i></a><a href="https://www.instagram.com/camyyssa/"><i class="fab fa-instagram"></i></a><a href="https://www.linkedin.com/in/cameliasmeria/"><i class="fab fa-linkedin"></i></a></div><hr><div class="description"><p>I believe in adding value to the lives of those around me. On a professional level this translates into creating accessible software tailored towards the needs of the user. But above everything it means trying to become the best programmer and person that I can possibly be.</p>

<p>Passion for all things logical has been the force that pulled me towards computer science ever since I bumped into my first lines of code on my big brother&#39;s computer. Small building blocks, with some logic applied, some putting together, and things move around the way you imagine them to. Spend enough time doing that and the fun never ends.</p>

<p>Fast forward to today with a masters degree and industry experience and the fun of making things work still hasn&#39;t ended. Even more, it challenges me every day to push myself harder, find better solutions, and always learn new things. And the best thing I realized about what I do? My job is to help people. They just come to me with problems or ideas and I just go ahead and help them fix them.</p>

<p>So what can I do to help you today?</p></div><hr></div><!-- Work--><div class="work"><h2><i class="fa fa-suitcase"></i><span>Work History</span></h2><div class="item"><div class="dates">Since February 2017</div><div class="company">Magine AB Sweden</div><div class="summary">Magine is a video streaming company that aims to bring your favorite TV channels and movies anywhere you are.</div><ul class="highlights"><li class="highlight">Developing the template video streaming app from early stages to 4 partners with active users</li><li class="highlight">Leading a developer team accross 4 countries</li><li class="highlight">Focus on team communication</li><li class="highlight">My first experiment as a digital nomad</li></ul></div><div class="item"><div class="dates">April 2015 to October 2016</div><div class="company">ENGL Engineering OHG</div><div class="summary">Build an intelligent system that autonomously extracts information about and evaluates products for specific end-user needs.</div></div><div class="item"><div class="dates">September 2014 to March 2015</div><div class="company">MIRS Consulting GmbH</div><div class="summary">Development on a web-based time management system. C# and ASP.NET</div></div><div class="item"><div class="dates">July 2012 to August 2014</div><div class="company">ENGL Gerätebau GmbH</div><div class="summary">Develop various software solutions for a small guitar amplifier producer.</div><ul class="highlights"><li class="highlight">Programming of microcontrollers for small in-house projects</li><li class="highlight">Design and programming of an internal inventory management system</li></ul></div></div><!-- Education--><div class="education"><h2><i class="fa fa-graduation-cap"></i><span>Education</span></h2><div class="item"><div class="dates">September 2009 to September 2011</div><div class="institution">University of Amsterdam</div><div class="area">Artificial Intelligence with applications in Forensics</div><div class="degree">Degree: Master of Research</div></div><div class="item"><div class="dates">September 2005 to July 2009</div><div class="institution">Alexandru Ioan Cuza University Iasi</div><div class="area">Computer Science</div><div class="degree">Degree: Bachelor</div></div></div><!-- Skills--><!-- Languages--><div class="languages"><h2><i class="fa fa-comments"></i><span>Languages</span></h2><ul><li><div class="name">English</div><div class="fluency">Proficient</div></li><li><div class="name">German</div><div class="fluency">Limited Professional proficiency</div></li><li><div class="name">Romanian</div><div class="fluency">Native</div></li></ul></div></body></html>